<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: fantasy;
        }

        table {
            border: solid 1px darkblue;
            border-collapse: collapse;
        }

        .topRow th {
            background-color: orangered;
            color: white;
            font-weight: bold;
        }

        .dagIndeling {
            font-weight: bold;
            background-color: #009cab;
            color: white;
            width: 75px;
        }

        th, td {
            text-align: center;
            border: solid 1px darkblue;
            height: 50px;
        }

    </style>
</head>
<body>
    <h1>Uurroster Toegpaste Informatica (programmeren)</h1>
    <h2>GPR d1.1</h2>
    <table>
        <tr class="topRow">
            <th></th>
            <th>MA</th>
            <th>DI</th>
            <th>WO</th>
            <th>DO</th>
            <th>VR</th>
        </tr>
        <tr>
            <th class="dagIndeling">Dag vm</th>
            <td></td>
            <td>PERSOONLIJKE ONTWIKKELING</td>
            <td>DATABANKEN EN SQL</td>
            <td>INLEIDING TOT PROGRAMMEREN</td>
            <td>INLEIDING TOT PROGRAMMEREN</td>
        </tr>
        <tr>
            <th class="dagIndeling">Dag nm</th>
            <td>INLEIDING TOT PROGRAMMEREN</td>
            <td>STATISCHE WEBSITES</td>
            <td></td>
            <td>IT TOPICS 1</td>
            <td></td>
        </tr>
    </table>
</body>
</html>