<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        table {
            border: solid 3px black;
            border-collapse: collapse;
        }

        th, td {
            border: solid 1px black;
            height: 50px;
            margin: 4px;
            text-align: center;
        }

        th {
            background-color: lightgray;
        }
        .breedte100 {
            width: 100px;
        }

        .breedte200 {
            width: 200px;
        }

        .groen {
            background-color: lime;
        }

        .rood {
            background-color: red;
        }
    </style>
</head>

<body>
    <table>
        <caption>Aantal koppen Koffie per persoon</caption>
        <col>
        <col class="breedte200">
        <col class="breedte200">
        <col class="breedte100">
        <col class="breedte100">
        <tr>
            <td rowspan="5"><img src="koffie.jpg" alt="silhouet van een kopje koffie"></td>
            <th>Naam</th>
            <th>Aantal koppen</th>
            <th>Type</th>
            <th>Suiker</th>
        </tr>
        <tr>
            <td>Jasper Vervliet</td>
            <td>10</td>
            <td>Zo zwart mogelijk</td>
            <td class="groen">Ja</td>
        </tr>
        <tr>
            <td>Maaike van den Bulck</td>
            <td class="groen">15</td>
            <td>Normaal</td>
            <td class="rood">Nee</td>
        </tr>
        <tr>
            <td>Nele Beerten</td>
            <td class="rood">0</td>
            <td>Deca</td>
            <td class="groen">Ja</td>
        </tr>
        <tr>
            <td>Anja Raymaekers</td>
            <td>6</td>
            <td>Normaal</td>
            <td class="groen">Ja</td>
        </tr>
    </table>
</body>

</html>