<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }

        hr {
            width: 100%;
            border: solid 1px darkblue;
        }

        table {
            border: solid 1px gray;
            border-collapse: collapse;
            margin: auto;
        }

        th, td {
            border: solid 1px gray;
            padding: 15px;
            text-align: center;
        }

        #entiteit {
            background-color: darkblue;
            color: white;
        }

        caption {
            caption-side: bottom;
            padding: 2em;
        }
    </style>
</head>

<body>
    <h1>Webscursus HTML</h1>
    <hr>
    <table>
        <caption>Overzicht van entiteiten</caption>
        <tr id="entiteit">
            <th>Entiteit</th>
            <th>Betekenis</th>
        </tr>
        <tr>
            <td>&amp;</td>
            <td>ampersand</td>
        </tr>
        <tr>
            <td>&lt;</td>
            <td>less-than</td>
        </tr>
        <tr>
            <td>&gt;</td>
            <td>greater-than</td>
        </tr>
        <tr>
            <td>&copy;</td>
            <td>copyright</td>
        </tr>
        <tr>
            <td>&euro;</td>
            <td>euro</td>
        </tr>
    </table>
</body>

</html>