<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Shadows+Into+Light&display=swap');
        
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 12px;
        }
        h1 {
            color: orangered;
            font-weight: bolder;
        }

        table {
            border: solid 1px lightgray;
            border-collapse: collapse;
        }
        th,td {
            border: solid 1px lightgray;
            text-align: center;
            height: 50px;
            padding: 0 15px;
        }

        caption {
            caption-side: bottom;
            font-size: 10px;
            padding: 1em;
        }

        #tmImage {
            width: 150px;

        }

        .nadruk {
            font-weight: bold;
        }

        #startdag {
            background-color: orangered;
            color: white;
            font-size: 32px;
            font-family: 'shadows into light';
        }
    </style>
</head>
<body>
    <h1>Thomas More Kempen</h1>
    <h2>Programmeren in dagonderwijs</h2>
    <table>
        <caption>Overzicht van de activiteiten</caption>
        <tr>
            <td rowspan="3"><a href="http://thomasmore.be" target="_blank"><img id="tmImage" src="thomas-more-logo_oranje_WEB.png" alt="logo thomas more"></a></td>
            <td colspan="3" class="nadruk">Graduaat (HBO5)</td>
        </tr>
        <tr>
            <td colspan="2" class="nadruk">Schema</td>
            <td rowspan="2" class="nadruk">Inhoud</td>
        </tr>
        <tr>
            <td class="nadruk">Begin</td>
            <td class="nadruk">Einde</td>
        </tr>
        <tr>
            <td rowspan="2" class="nadruk">Woensdag</td>
            <td rowspan="2">08:30</td>
            <td rowspan="2">12:00</td>
            <td>Inleiding Hoger onderwijs</td>
        </tr>
        <tr>
            <td>Rondleiding op de campus</td>
        </tr>
        <tr>
            <td rowspan="3" class="nadruk">Donderdag</td>
            <td>08:30</td>
            <td>12:00</td>
            <td rowspan="3" id="startdag">Startdag</td>
        </tr>
        <tr>
            <td>10:45</td>
            <td>14:30</td>
        </tr>
        <tr>
            <td>14:30</td>
            <td>15:30</td>
        </tr>
    </table>
    
</body>
</html>