<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
         * {
            margin: 0px;
            height: 100%;
         }
         
         .container {
            width: 500px;
            margin: auto;
            margin-top: 50px;
         }

         .box {
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;
         }

         .rood {
            background-color: red;
         }

         .groen{
            background-color: green;
         }

         .blauw {
            background-color: blue;
         }

         .geel {
            background-color: yellow;
         }

      </style>
   </head>
   <body>
      <div class="container">
         <div class="box rood"></div>
         <div class="box groen"></div>
         <div class="box blauw"></div>
         <div class="box geel"></div>
      </div>
   </body>
</html>