<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les 03 - Oef 01</title>
    <style>
        body {
            color: #00283c;
            font-family: Source Sans Pro, Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 1em;
        }

        .logoTM {
            width: 200px;
            margin: 1em;
        }

        .lijntje {
            border-color: #00283c;
        }

        h1 {
            margin: 0px;
            padding: 0px;
            font-size: 2em;
            color: #fa6432;
        }

        p {
            margin: 0;
            padding: 15px;
        }

        .linkje {
            color: #00283c;
        }

        .linkje:hover {
            color: #fa6432;
        }

        div {
            background-color: #00283c;
            margin-top: 1em;
        }

        div img {
            width: 200px;
            padding: 1em;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <img class="logoTM" src="img/thomas-more-logo_oranje_WEB.png" alt="Thomas More logo" title="Logo Thomas More">

    <hr class="lijntje">

    <h1>Thomas More</h1>

    <p>De stap naar het hoger onderwijs is een stap vol verwachtingen. En jij wil natuurlijk de beste keuze maken. Kom
        daarom ontdekken, twijfelen, vergelijken en beleven tijdens een van onze vele infomomenten! #expectmore</p>

    <p>Naast opleidingen biedt Thomas More een hele waaier aan extra voorzieningen. Zoek je een kot? Doe je aan
        topsport? Leef je met een functiebeperking? Heb je het financieel wat moeilijker? ... Ontdek waarmee wij jou
        kunnen helpen!</p>


    <a class="linkje" href="https://www.thomasmore.be" target="_blank">Bezoek onze website</a>

    <div>
        <img src="img/thomas-more-logo_wit_WEB.png" alt="Thomas More logo" title="Logo Thomas More wit">
    </div>

</body>

</html>